{
  "manifest_version": 3,
  "name": "ClickSafe",
  "description": "Dynamic Web Safety System: Leveraging URL, Host, and Content Features",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "phishing.png",
      "48": "phishing.png",
      "128": "phishing.png"
    }
  },
  "permissions": ["activeTab", "tabs", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["analytics.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "phishing.png",
    "48": "phishing.png",
    "128": "phishing.png"
  }
}
